# WorkSet

./: mgb.xml  pom.xml
src/main/java/com/ultrapower/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/ultrapower/crud/cotroller/: DepartmentCotroller.java  EmployeeController.java
src/main/java/com/ultrapower/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ultrapower/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/ultrapower/crud/test/: DataSourcetest.java  MBGTest.java  MVCTest.java  MapperTest.java  ServiceTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  rebel-remote.xml  springMVC.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
untitled/web/: index.jsp
